<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
      <header class="cabeza">
            <div><p>Descuento 20%</p></div>
            <div><h1>Heroes</h1></div>
      </header>
      <main>
      <div class="card">
            <img src="images/849bfede3a5193c34ab8a00379e64fa2 1.png" alt="fondo">
            <div class="carita" >
                  <img src="images/3.png" alt="cara">
            </div>
            
            <div class="text">
                  <h3>BATMAN</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sequi labore quis, accusantium voluptas minus eos quas, quam aliquam itaque sed, dolorem modi eum est ex incidunt consectetur amet quibusdam.</p>
                  <div><a href="#"> Ver más </a></div>
            </div>
      </div>
      <div class="card">
            <img src="images/2.png" alt="fondo">
            <div class="carita" >
                  <img src="images/4.png" alt="cara">
            </div>
            
            <div class="text">
                  <h3>Harley</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sequi labore quis, accusantium voluptas minus eos quas, quam aliquam itaque sed, dolorem modi eum est ex incidunt consectetur amet quibusdam.</p>
                  <div><a href="#"> Ver más </a></div>
            </div>
      </div>
      <div class="card">
            <img src="images/6.webp" alt="fondo">
            <div class="carita" >
                  <img src="images/5.webp" alt="cara">
            </div>
            
            <div class="text">
                  <h3>CHAPULIN</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sequi labore quis, accusantium voluptas minus eos quas, quam aliquam itaque sed, dolorem modi eum est ex incidunt consectetur amet quibusdam.</p>
                  <div><a href="#"> Ver más </a></div>
            </div>
      </div>
</main>
<footer><p>Todos los derechos reservados a FRONT END 1</p></footer>
</body>
</html>